org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 --add-opens=java.base/java.io=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/Users/abiodunosagie/.homebrew/Cellar/openjdk@17/17.0.15/libexec/openjdk.jdk/Contents/Home
org.gradle.unsafe.configuration-cache=false
android.suppressUnsupportedCompileSdk=34
flutter.compileSdkVersion=34
